<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
</head>
<body>
    <section class="top">
        <div class="section">
            <header>
                <img src="assets/images/images-removebg-preview.png">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
                <i class="ph-list"></i>
            </header>
            <section class="box">
                <div class="left">
                    <h1>Buy and Sell Your textbooks for the best price</h1>
                    <p>From applied literature to educational resources,we provide all variety of books at one stop</p>
                    <div class="search">
                        <input type="search" placeholder="Search">
                        <button>Search</button>
                    </div>
                </div>
                <div class="right">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/action-thriller-book-cover-design-template-3675ae3e3ac7ee095fc793ab61b812cc.jpg?ts=1588152105"></div>
                          <div class="swiper-slide"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/ocean-themed-mystery-book-cover-design-template-106e0bde0f3b02fcf67355c98fcaebcc.jpg?ts=1588747771"></div>
                          <div class="swiper-slide"><img src="https://marketplace.canva.com/EADaoJgQpSo/1/0/1024w/canva-monochrome-thriller-forest-photo-book-cover-Eb2yZ8ZCKQ8.jpg"></div>
                          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLRhU8yy3aTwFrF7TS2T3r39dFhkKUrQ4xxQ-pqvrVd-j38a1Y-OjuIPmhLaDu9m2_cz4&usqp=CAU"></div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>


    <section class="mid">
        <h1>Best Seller Items</h1>
        <ul>
            <li>
                <img src="https://img.freepik.com/free-vector/abstract-elegant-winter-book-cover_23-2148798745.jpg?size=338&ext=jpg">
                <h3>The King of Lords</h3>
                <p>$45</p>
                <span>Flyod Mess</span>
                <font>50% off</font>
            </li>
            <li>
                <img src="https://freedesignfile.com/upload/2015/06/Brochure-and-book-cover-creative-vector-06.jpg">
                <h3>The Lords Of Kings</h3>
                <p>$54</p>
                <span>Mess Flyod</span>
                <font>50% off</font>
            </li>
            <li>
                <img src="https://static.vecteezy.com/system/resources/thumbnails/002/110/581/small_2x/abstract-geometric-cover-design-free-vector.jpg">
                <h3>The Queens of Big</h3>
                <p>$35</p>
                <span>Big Brain</span>
                <font>50% off</font>
            </li>
            <li>
                <img src="https://image.freepik.com/free-vector/abstract-green-business-book-cover-page-brochure-template_1017-13933.jpg">
                <h3>The Big of Queens</h3>
                <p>$53</p>
                <span>Brain Big</span>
                <font>50% off</font>
            </li>
        </ul>
    </section>

    <section class="mid-s">
        <div class="cover">
            <div class="left">
                <h1>2021 is the best time for you to shop you books</h1>
                <button>Shop Now</button>
            </div>
            <div class="right">
                <img src="assets/images/open-book-clipart-03.png">
            </div>
        </div>
    </section>

    <section class="annc">
        <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                &#11088;&#11088;&#11088;&#11088;&#11088;
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores explicabo mollitia omnis sed officia optio eveniet, vero harum eos commodi laboriosam velit debitis ipsa sequi esse? Animi magnam minima veritatis.</p>
                <span class="span">
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80">
                    <div class="box">
                        <h4>John Doe</h4>
                        <span>Explicit Writer</span>
                    </div>
                </span>
              </div>
              <div class="swiper-slide">
                &#11088;&#11088;&#11088;&#11088;&#11088;
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores explicabo mollitia omnis sed officia optio eveniet, vero harum eos commodi laboriosam velit debitis ipsa sequi esse? Animi magnam minima veritatis.</p>
                <span class="span">
                    <img src="https://images.unsplash.com/photo-1528763380143-65b3ac89a3ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80">
                    <div class="box">
                        <h4>John Doe</h4>
                        <span>Explicit Writer</span>
                    </div>
                </span>
              </div>
              <div class="swiper-slide">
                &#11088;&#11088;&#11088;&#11088;&#11088;
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores explicabo mollitia omnis sed officia optio eveniet, vero harum eos commodi laboriosam velit debitis ipsa sequi esse? Animi magnam minima veritatis.</p>
                <span class="span">
                    <img src="https://images.unsplash.com/photo-1530268729831-4b0b9e170218?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
                    <div class="box">
                        <h4>John Doe</h4>
                        <span>Explicit Writer</span>
                    </div>
                </span>
              </div>
              <div class="swiper-slide">
                &#11088;&#11088;&#11088;&#11088;&#11088;
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores explicabo mollitia omnis sed officia optio eveniet, vero harum eos commodi laboriosam velit debitis ipsa sequi esse? Animi magnam minima veritatis.</p>
                <span class="span">
                    <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80">
                    <div class="box">
                        <h4>John Doe</h4>
                        <span>Explicit Writer</span>
                    </div>
                </span>
              </div>
              <div class="swiper-slide">
                &#11088;&#11088;&#11088;&#11088;&#11088;
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores explicabo mollitia omnis sed officia optio eveniet, vero harum eos commodi laboriosam velit debitis ipsa sequi esse? Animi magnam minima veritatis.</p>
                <span class="span">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
                    <div class="box">
                        <h4>John Doe</h4>
                        <span>Explicit Writer</span>
                    </div>
                </span>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </section>

    <section class="bfoot">
        <div class="left">

        </div>
        <div class="right">
            <h1>We provide you the best Experience</h1>
            <span></span>
            <p>Just dont think too much and start to shop!</p>
            <button>Start Shopping</button>
        </div>
    </section>

    <footer>
        <div>
            <h3>Having a qusetion about where to contact us?</h3>
            <h3>ronak.lala@ronaklala.games</h3>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Contact</li>
                <li>About Us</li>
                <li>Download</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Websites</li>
                <li>Projects</li>
                <li>Experience</li>
                <li>Work</li>
                <li>Services</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Address</li>
                <li>Visit Us</li>
                <li>24x7 Help</li>
            </ul>
        </div>
    </footer>

    <div class="last">
        <center>Copyrights Reserved by Ronak Lala @2021</center>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cards",
          grabCursor: true,
        });

        var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      </script>
</body>
</html>